<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: 'FZ Poppins';
        src: url('/fonts/FZ Poppins-Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }
      
      @font-face {
        font-family: 'FZ Poppins';
        src: url('/fonts/FZ Poppins-Bold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
      }
      
      @font-face {
        font-family: 'FZ Poppins';
        src: url('/fonts/FZ Poppins-Light.ttf') format('truetype');
        font-weight: 300;
        font-style: normal;
      }
      
      @font-face {
        font-family: 'FZ Poppins';
        src: url('/fonts/FZ Poppins-Medium.ttf') format('truetype');
        font-weight: 500;
        font-style: normal;
      }
      
      @font-face {
        font-family: 'FZ Poppins';
        src: url('/fonts/FZ Poppins-SemiBold.ttf') format('truetype');
        font-weight: 600;
        font-style: normal;
      }
      
      @font-face {
        font-family: 'FZ Poppins';
        src: url('/fonts/FZ Poppins-Italic.ttf') format('truetype');
        font-weight: 400;
        font-style: italic;
      }
      @font-face {
        font-family: 'PoppinsVH';
        src: url('../assets/fonts/PoppinsVH/Poppins-ExtraBold.woff2') format('woff2'),
            url('../assets/fonts/PoppinsVH/Poppins-ExtraBold.woff') format('woff');
        font-weight: 800;
        font-style: normal;
      }

      @font-face {
      font-family: 'FZ Poppins';
      src: url('/fonts/FZ Poppins-ExtraBold.ttf') format('truetype');
      font-weight: 900; /* Đây là font-weight 900 */
      font-style: normal;
    }

      
      body {
        font-family: 'FZ Poppins', sans-serif;
      }
    </style>
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
